:root {
  --main-text-color: #434455;
  --second-text-color: #2e2f42;
  --main-background-color: #ffffff;
  --btn-color: #4d5ae5;
  --btn-hover-color: #404bbf;
  --third-text-color: #f4f4fd;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E7E9FC;
}

.header-menu {
  display: flex;
  gap: 40px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  gap: 40px;
}

.header-navigation {
  display: flex;
  flex-grow: 1;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-color);
  align-items: left;
  margin-right: 76px;
}
.header-span {
  color: var(--second-text-color);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
/* --------------------- HEADER */

.header-menu-link {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.header-menu-link:hover {
  color: var(--btn-hover-color);
}
.header-menu-link:focus {
  color: var(--btn-hover-color);
}
.address-decoration {
  font-style: normal;
  text-decoration: none;
}
.contact-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.contact-item:hover {
  color: var(--btn-hover-color);
}
.contact-item:focus {
  color: var(--btn-hover-color);
}


/* --------------------------MAIN */
.main-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
  color: var(--main-background-color);
}
.hero {
  display: flex;
  flex-direction: column;
  background-color: var(--second-text-color);
  min-width: 1440px;
  padding: 188px 472px;
  margin: 0 auto;
}
/* ---------BUTOONS */

.hero-button {
  display: flex;
min-width: 169px;
height: 56px;
border-radius: 4px;
padding: 16px 32px;
margin-top: 48px;
align-self: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--btn-color);
  color: var(--main-background-color);
  cursor: pointer;
}
.hero-button:hover {
  background-color: var(--btn-hover-color);
}
.hero-button:focus {
  background-color: var(--btn-hover-color);
}
.filter-buttons {
display: flex;
flex-direction: row;
gap: 24px;
padding-top: 96px;
padding-bottom: 24px;
justify-content: center;
}

.filter-button-item {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--third-text-color);
  color: var(--btn-color);
  border: 1px solid #E7E9FC;
border-radius: 4px;
  padding: 12px 24px;
  display: flex;
}
.filter-button-item:hover {
  background-color: var(--btn-hover-color);
  color: var(--main-background-color);
}
.filter-button-item:focus {
  background-color: var(--btn-hover-color);
  color: var(--main-background-color);
}

.mission-container {
  display: flex;
  justify-content: space-between;
padding-top: 120px;
padding-bottom: 120px;
  margin: 0 auto;
  gap: 8px;
}

.mission-container-item {
  width: calc((100% - 72px) / 4);
}

.list-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--second-text-color);
}
.list-paragraf {
  letter-spacing: 0.02em;
}

.activity-container {
  display: flex;
  padding-bottom: 120px;
  margin: 0 auto;
  gap: 24px;
}

.activity-title {
  text-align: center;
  font-size: 36px;
  letter-spacing: 2%;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--second-text-color);
  margin-bottom: 72px;
}

.activity-item {
  width: calc((100% - 48px) / 3);
}

.team-container {
  display: flex;
  padding-bottom: 120px;
  gap: 24px;
}
.team-section {
  background-color: var(--third-text-color);
  min-width: 1440px;
  margin: 0 auto;
}
.team-title {
  padding-top: 120px;
  padding-bottom: 72px;
  text-align: center;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--second-text-color);
}
.team-item {
  background-color: var(--main-background-color);
  width: calc((100% - 72px) / 4);
}

.lead-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 8px;
  color: var(--second-text-color);
}

.function-title {
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 32px;
}
/* --------------PORTFOLIO */

.services-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 120px;
}

.services-container-item {
  display: flex;
  text-align: left;
  margin-top: 24px;
  width: calc((100% - 48px) / 3);
}
.services-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  padding-top: 32px;
  padding-left: 16px;
}
.services-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding-top: 8px;
  padding-left: 16px;
  padding-bottom: 32px;
}

.cards-borders {
  border-right: 1px solid #E7E9FC;
  border-bottom: 1px solid #E7E9FC;
  border-left: 1px solid #E7E9FC;
}

/* ----------------FOOTER */
.footer-section {
  display: flex;
  flex-direction: column;
  background-color: var(--second-text-color);
  /* min-width: 1440px; */
  margin: 0 auto;
}

.footer-item {
padding: 100px 1020px 100px 15px;
}

.footer-span {
  color: var(--third-text-color);
}
.footer-text {
 min-width: 264px;
  margin-top: 16px;
  color: var(--third-text-color);
  letter-spacing: 0.02em;
}
